CONFIG=prod
VERSION=1
APP_NAME=post-comment-api
APP_PORT=6010
LOG_LEVEL=debug
SSL_CERT_PATH=mongodb-atlas-ssl-cert.pem
DB_CONNECTION_STRING=mongodb+srv://ems-db.ehsz9n7.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority